cff-version: 1.0.1
message: Please cite this software using these metadata.
title: SIAM - Sistema de Identificação de Aviões Militares.
authors:
  - family-names: Henrique da Silva Brum
    given-names: Bruno
  - family-names: David Costa Vieira
    given-names: Christian
  - family-names: Lucas Murta
    given-names: Daniel
  - family-names: Luna dos Anjos
    given-names: Gabriel
  - family-names: Zegrine Duarte
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Cota de Freitas
    given-names: Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Manso Correa Machado
    given-names: Alexei
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Lima Procopio Duarte 
    given-names: Fatima

keywords:
  - Detecção Aviões Militares
  - Aplicativo Desktop
  - Python API
  - YoLov8 Custom Model
repository-code: https://github.com/LucasZeD/plmg-cc-ti6-2024-2-g09-SIAM
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-11-29
